<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="styles/materialize.min.css">
    <link rel="stylesheet" href="styles/styles.min.css">
    <title>Login</title>
</head>
<body>
<nav>
    <div class="nav-wrapper grey darken-1">
        <a href="#" class="brand-logo">Newborn</a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a>Login</a></li>
            <li><a>Register</a></li>
        </ul>
    </div>
</nav>

<div class="auth-block">
    <div class="card">
        <div class="card-content">
            <span class="card-title">login</span>
            <div class="input-field">
                <input id="email" type="email" required>
                <label for="email">Email:</label>
            </div>
            <div class="input-field">
                <input id="password" type="password" required>
                <label for="password">Password:</label>
            </div>
        </div>
        <div class="card-action">
            <button class="modal-action btn waves-effect">Enter</button>
        </div>
    </div>
</div>

<script src="scripts/materialize.min.js"></script>
<script src="scripts/scripts.js"></script>
</body>
</html>