<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="styles/materialize.min.css">
    <link rel="stylesheet" href="styles/styles.min.css">
    <title>Overview</title>
</head>
<body>
<!--SIDEBAR-->
<ul class="sidenav sidenav-fixed a-sidenav">
    <h4>Newborn</h4>
    <li class="bold active"><a href="#" class="waves-effect waves-orange">Review</a></li>
    <li class="bold"><a href="#" class="waves-effect waves-orange">Analytics</a></li>
    <li class="bold"><a href="#" class="waves-effect waves-orange">History</a></li>
    <li class="bold"><a href="#" class="waves-effect waves-orange">Add order</a></li>
    <li class="bold "><a href="#" class="waves-effect waves-orange">Selection</a></li>
    <li class="bold last"><a href="#" class="waves-effect waves-orange">Exit</a></li>
</ul>
<!--CONTENT-->
<main class="content">
    <div class="page-title">
        <h4>
            Review day before
            <i class="material-icons black-text pointer" id="dashboard-info">info_outline</i>
        </h4>
    </div>

    <div class="row">
        <div class="col s12 l6">
            <div class="card light-blue lighten-2 white-text">
                <div class="card-content">
                    <span class="card-title">Gross income:</span>
                    <h3>20 000 руб.</h3>
                    <h3 class="green-text text-darken-2 m0 mb1">
                        <i class="material-icons">arrow_upward</i>
                        26%
                    </h3>
                    <p>20% increase of average gross income: 5555 per day</p>
                </div>
            </div>
        </div>

        <div class="col s12 l6">
            <div class="card orange lighten-2 white-text">
                <div class="card-content">
                    <span class="card-title">Orders:</span>
                    <h3>200 </h3>
                    <h3 class="red-text m0 mb1">
                        <i class="material-icons">arrow_downward</i>
                        26%
                    </h3>
                    <p>Quantity of orders 26% is lower than average: 3 orders per day</p>
                </div>
            </div>
        </div>
    </div>
</main>

<a id="menu" class="waves-effect waves-light btn btn-floating"><i class="material-icons">info</i></a>

<div class="tap-target" data-target="menu">
    <div class="tap-target-content">
        <h5>Meaning of this review?</h5>
        <p>Page “Review” shows the sales dynamic for the past day. Comparing data using the average will help you out to provide extra insight for your business by analyzing sales</p>
    </div>
</div>


<!--Floating button-->
<div class="fixed-action-btn">
    <a class="btn-floating btn-large red">
        <i class="large material-icons">add</i>
    </a>
    <ul>
        <li><a class="btn-floating green"><i class="material-icons">assignment</i></a></li>
        <li><a class="btn-floating blue"><i class="material-icons">list</i></a></li>
    </ul>
</div>

<script src="scripts/materialize.min.js"></script>
<script src="scripts/scripts.js"></script>
</body>
</html>