 <!DOCTYPE html>
<form class="card" [formGroup]="form" (ngSubmit)="onSubmit()">
        <div class="card-content">
            <span class="card-title">Login</span>
            <div class="input-field">
                <input formControlName="email"  id="email" type="email" [ngClass]="{'invalid': form.get('email').invalid && form.get('email').touched}">
                <label for="email">Email:</label>
                <span 
                      class="helper-text red-text"
                      *ngIf="form.get('email').invalid && form.get('email').touched">
                    <span *ngIf="form.get('email').errors['required']">Email must be filled</span>
                    <span *ngIf="form.get('email').errors['email']">Email must be correct</span>
                </span>
            </div>
            <div class="input-field">
                <input formControlName="password" id="password" type="password" >
                <label for="password">Password:</label> 
                <span 
                      class="helper-text red-text"
                      *ngIf="form.get('password').invalid && form.get('password').touched">
                    <span *ngIf="form.get('password').errors['required']">Password must be filled</span>
                </span>
            </div>
        </div>
        <div class="card-action">
            <button type="submit" class="modal-action btn waves-effect"  [disabled]="form.invalid || form.disabled" >Enter</button>
        </div>
    </form>

